<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: aqua;
        height: 100vh;
        display: flex;
        /* flex-direction: column; */
        /* flex-direction: row; */
        /* justify-content: center; */
        /* justify-content: flex-start; */

        /* justify-content: flex-end; */
        gap: 2rem;
        justify-content: space-between;
        align-content: flex-start;
        flex-wrap: wrap;
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* column-gap: 1rem; */
        /* gap: 1rem; */

        /* align-items: center; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
      }
      .box-1,
      .box-2,
      .box-3,
      .box-4 {
        width: 400px;
        height: 150px;
      }
      .box-1 {
        background-color: brown;
        /* flex: 1; */
      }
      .box-2 {
        background-color: blue;
        /* flex: 3; */
      }
      .box-3 {
        background-color: blueviolet;
        /* flex: 2; */
      }
      .box-4 {
        background-color: chocolate;
        /* flex: 4; */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box-1">1</div>
      <div class="box-2">2</div>
      <div class="box-3">3</div>
      <div class="box-4">4</div>
    </div>
  </body>
</html>
