<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body,
    html {
      height: 100%;
    }
    .navbar {
      /* width ve height icin %  */
      color: red;
      height: 50%;
      width: 80%;
      background-color: aquamarine;
    }
    span {
      background-color: red;
    }
    .ilk {
      width: 100%;
      height: 50px;
      background-color: aqua;
    }
    .ikinci {
      width: 70%;
      height: 50%;
      background-color: red;
    }
    .ucuncu {
      background-color: black;
      width: 50%;
      height: 50%;
      color: aliceblue;
    }
  </style>
  <body>
    <div class="navbar">asdsad</div>
    <span>test</span>

    <div class="ilk">
      <div class="ikinci">
        <div class="ucuncu">asdasd</div>
      </div>
    </div>
  </body>
</html>
