<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .bg {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(./resim2.jpg);
        /* background-image: url(./resim2.jpg); */
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 20vh;
        color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }

      .bg h1 {
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <h1>About euroTech Study</h1>
      <p>
        We offer it Training Programs on the most cutting-edge,in-demand
        programming languages.
      </p>
    </div>
  </body>
</html>
