<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .bg {
        height: 30vh;
        background-color: aqua;
        background-image: url(./resim1.jpg);
        background-repeat: no-repeat;
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-position: left top; */
        /* background-position: right bottom; */
        /* background-position: center; */
        /* background-position: center top; */
        /* background-position: left center; */

        /* background-size: 450px 350px; */
        /* background-size: cover; */
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
  </body>
</html>
