<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg {
        background-image: linear-gradient(red, blue);
        height: 10vh;
      }

      .bg-1 {
        background-image: linear-gradient(to left, red, blue);
        height: 10vh;
      }
      .bg-1 {
        background-image: linear-gradient(to left, red, blue);
        height: 10vh;
      }
      .bg-2 {
        background-image: linear-gradient(45deg, red, blue, red);
        height: 10vh;
      }
      .bg-3 {
        background-image: linear-gradient(to left, red, 80%, blue);
        height: 10vh;
      }
      .bg-4 {
        background-image: linear-gradient(
          to left,
          rgba(250, 15, 25, 0.2),
          rgba(250, 15, 25, 0.8)
        );
        height: 10vh;
      }

      /* saga dogru gradient  3 renkli*/
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="bg-1"></div>
    <div class="bg-2"></div>
    <div class="bg-3"></div>
    <div class="bg-4"></div>
  </body>
</html>
